1: #body = 722
1: #engine_1 = 407
1: #engine_10 = 0
1: #engine_2 = 226
1: #engine_3 = 52
1: #engine_4 = 30
1: #engine_5 = 1
1: #engine_6 = 1
1: #engine_7 = 0
1: #engine_8 = 0
1: #engine_9 = 0
1: #lwing = 501
1: #rwing = 516
1: #stern = 653
1: #tail = 146
1: #wheel_1 = 388
1: #wheel_10 = 0
1: #wheel_2 = 312
1: #wheel_3 = 202
1: #wheel_4 = 65
1: #wheel_5 = 34
1: #wheel_6 = 23
1: #wheel_7 = 7
1: #wheel_8 = 5
1: #wheel_9 = 0
2: #bwheel = 543
2: #chainwheel = 410
2: #fwheel = 542
2: #handlebar = 542
2: #headlight_1 = 1
2: #headlight_10 = 0
2: #headlight_2 = 0
2: #headlight_3 = 0
2: #headlight_4 = 0
2: #headlight_5 = 0
2: #headlight_6 = 0
2: #headlight_7 = 0
2: #headlight_8 = 0
2: #headlight_9 = 0
2: #saddle = 422
3: #beak = 750
3: #head = 899
3: #leye = 318
3: #lfoot = 280
3: #lleg = 481
3: #lwing = 290
3: #neck = 468
3: #reye = 334
3: #rfoot = 264
3: #rleg = 476
3: #rwing = 300
3: #tail = 654
3: #torso = 933
5: #body = 1018
5: #cap = 895
6: #backside = 80
6: #bliplate = 32
6: #door_1 = 180
6: #door_10 = 0
6: #door_2 = 45
6: #door_3 = 8
6: #door_4 = 1
6: #door_5 = 0
6: #door_6 = 0
6: #door_7 = 0
6: #door_8 = 0
6: #door_9 = 0
6: #fliplate = 231
6: #frontside = 341
6: #headlight_1 = 312
6: #headlight_10 = 0
6: #headlight_2 = 270
6: #headlight_3 = 69
6: #headlight_4 = 60
6: #headlight_5 = 33
6: #headlight_6 = 28
6: #headlight_7 = 5
6: #headlight_8 = 3
6: #headlight_9 = 0
6: #leftmirror = 259
6: #leftside = 218
6: #rightmirror = 272
6: #rightside = 214
6: #roofside = 31
6: #wheel_1 = 408
6: #wheel_10 = 0
6: #wheel_2 = 320
6: #wheel_3 = 125
6: #wheel_4 = 19
6: #wheel_5 = 1
6: #wheel_6 = 0
6: #wheel_7 = 0
6: #wheel_8 = 0
6: #wheel_9 = 0
6: #window_1 = 473
6: #window_10 = 21
6: #window_11 = 15
6: #window_12 = 12
6: #window_13 = 10
6: #window_14 = 9
6: #window_15 = 5
6: #window_16 = 3
6: #window_17 = 3
6: #window_18 = 2
6: #window_19 = 2
6: #window_2 = 400
6: #window_20 = 1
6: #window_3 = 264
6: #window_4 = 176
6: #window_5 = 120
6: #window_6 = 74
6: #window_7 = 59
6: #window_8 = 42
6: #window_9 = 31
7: #backside = 617
7: #bliplate = 300
7: #door_1 = 476
7: #door_10 = 0
7: #door_2 = 173
7: #door_3 = 4
7: #door_4 = 0
7: #door_5 = 0
7: #door_6 = 0
7: #door_7 = 0
7: #door_8 = 0
7: #door_9 = 0
7: #fliplate = 316
7: #frontside = 842
7: #headlight_1 = 641
7: #headlight_10 = 0
7: #headlight_2 = 337
7: #headlight_3 = 34
7: #headlight_4 = 31
7: #headlight_5 = 4
7: #headlight_6 = 2
7: #headlight_7 = 0
7: #headlight_8 = 0
7: #headlight_9 = 0
7: #leftmirror = 566
7: #leftside = 752
7: #rightmirror = 537
7: #rightside = 686
7: #roofside = 295
7: #wheel_1 = 1316
7: #wheel_10 = 0
7: #wheel_2 = 824
7: #wheel_3 = 187
7: #wheel_4 = 49
7: #wheel_5 = 1
7: #wheel_6 = 0
7: #wheel_7 = 0
7: #wheel_8 = 0
7: #wheel_9 = 0
7: #window_1 = 1411
7: #window_10 = 0
7: #window_11 = 0
7: #window_12 = 0
7: #window_13 = 0
7: #window_14 = 0
7: #window_15 = 0
7: #window_16 = 0
7: #window_17 = 0
7: #window_18 = 0
7: #window_19 = 0
7: #window_2 = 793
7: #window_20 = 0
7: #window_3 = 282
7: #window_4 = 68
7: #window_5 = 4
7: #window_6 = 2
7: #window_7 = 1
7: #window_8 = 0
7: #window_9 = 0
8: #head = 1122
8: #lbleg = 342
8: #lbpa = 259
8: #lear = 1034
8: #leye = 863
8: #lfleg = 709
8: #lfpa = 567
8: #neck = 762
8: #nose = 983
8: #rbleg = 333
8: #rbpa = 244
8: #rear = 1034
8: #reye = 865
8: #rfleg = 715
8: #rfpa = 549
8: #tail = 458
8: #torso = 1099
10: #head = 390
10: #lblleg = 202
10: #lbuleg = 190
10: #lear = 246
10: #leye = 186
10: #lflleg = 197
10: #lfuleg = 234
10: #lhorn = 91
10: #muzzle = 326
10: #neck = 176
10: #rblleg = 206
10: #rbuleg = 189
10: #rear = 241
10: #reye = 180
10: #rflleg = 206
10: #rfuleg = 229
10: #rhorn = 98
10: #tail = 114
10: #torso = 408
12: #head = 1390
12: #lbleg = 624
12: #lbpa = 391
12: #lear = 1071
12: #leye = 944
12: #lfleg = 968
12: #lfpa = 676
12: #muzzle = 1267
12: #neck = 618
12: #nose = 1209
12: #rbleg = 612
12: #rbpa = 395
12: #rear = 1061
12: #reye = 923
12: #rfleg = 965
12: #rfpa = 676
12: #tail = 554
12: #torso = 1361
13: #head = 590
13: #lbho = 196
13: #lblleg = 363
13: #lbuleg = 348
13: #lear = 441
13: #leye = 248
13: #lfho = 230
13: #lflleg = 396
13: #lfuleg = 449
13: #muzzle = 517
13: #neck = 452
13: #rbho = 177
13: #rblleg = 364
13: #rbuleg = 369
13: #rear = 452
13: #reye = 252
13: #rfho = 205
13: #rflleg = 392
13: #rfuleg = 430
13: #tail = 342
13: #torso = 615
14: #bwheel = 472
14: #fwheel = 524
14: #handlebar = 30
14: #headlight_1 = 265
14: #headlight_10 = 0
14: #headlight_2 = 28
14: #headlight_3 = 6
14: #headlight_4 = 0
14: #headlight_5 = 0
14: #headlight_6 = 0
14: #headlight_7 = 0
14: #headlight_8 = 0
14: #headlight_9 = 0
14: #saddle = 15
15: #hair = 5426
15: #head = 7432
15: #lear = 2755
15: #lebrow = 3470
15: #leye = 4151
15: #lfoot = 2264
15: #lhand = 3737
15: #llarm = 4462
15: #llleg = 3212
15: #luarm = 4976
15: #luleg = 3818
15: #mouth = 4642
15: #neck = 3784
15: #nose = 5062
15: #rear = 2610
15: #rebrow = 3399
15: #reye = 4059
15: #rfoot = 2252
15: #rhand = 3800
15: #rlarm = 4534
15: #rlleg = 3125
15: #ruarm = 5031
15: #ruleg = 3785
15: #torso = 7440
16: #plant = 816
16: #pot = 775
17: #head = 605
17: #lblleg = 102
17: #lbuleg = 105
17: #lear = 434
17: #leye = 269
17: #lflleg = 111
17: #lfuleg = 107
17: #lhorn = 47
17: #muzzle = 477
17: #neck = 424
17: #rblleg = 104
17: #rbuleg = 108
17: #rear = 411
17: #reye = 274
17: #rflleg = 110
17: #rfuleg = 111
17: #rhorn = 47
17: #tail = 193
17: #torso = 657
19: #cbackside_1 = 25
19: #cbackside_10 = 0
19: #cbackside_2 = 3
19: #cbackside_3 = 0
19: #cbackside_4 = 0
19: #cbackside_5 = 0
19: #cbackside_6 = 0
19: #cbackside_7 = 0
19: #cbackside_8 = 0
19: #cbackside_9 = 0
19: #cfrontside_1 = 45
19: #cfrontside_10 = 0
19: #cfrontside_2 = 8
19: #cfrontside_3 = 1
19: #cfrontside_4 = 2
19: #cfrontside_5 = 1
19: #cfrontside_6 = 1
19: #cfrontside_7 = 1
19: #cfrontside_8 = 0
19: #cfrontside_9 = 1
19: #cleftside_1 = 118
19: #cleftside_10 = 0
19: #cleftside_2 = 48
19: #cleftside_3 = 19
19: #cleftside_4 = 11
19: #cleftside_5 = 6
19: #cleftside_6 = 4
19: #cleftside_7 = 2
19: #cleftside_8 = 2
19: #cleftside_9 = 1
19: #coach_1 = 368
19: #coach_10 = 0
19: #coach_2 = 174
19: #coach_3 = 62
19: #coach_4 = 28
19: #coach_5 = 16
19: #coach_6 = 11
19: #coach_7 = 6
19: #coach_8 = 4
19: #coach_9 = 2
19: #crightside_1 = 93
19: #crightside_10 = 0
19: #crightside_2 = 38
19: #crightside_3 = 7
19: #crightside_4 = 5
19: #crightside_5 = 5
19: #crightside_6 = 3
19: #crightside_7 = 3
19: #crightside_8 = 1
19: #crightside_9 = 0
19: #croofside_1 = 30
19: #croofside_10 = 0
19: #croofside_2 = 13
19: #croofside_3 = 7
19: #croofside_4 = 3
19: #croofside_5 = 1
19: #croofside_6 = 0
19: #croofside_7 = 0
19: #croofside_8 = 0
19: #croofside_9 = 0
19: #hbackside = 12
19: #head = 334
19: #headlight_1 = 261
19: #headlight_10 = 0
19: #headlight_2 = 190
19: #headlight_3 = 94
19: #headlight_4 = 13
19: #headlight_5 = 3
19: #headlight_6 = 0
19: #headlight_7 = 0
19: #headlight_8 = 0
19: #headlight_9 = 0
19: #hfrontside = 285
19: #hleftside = 173
19: #hrightside = 144
19: #hroofside = 62
20: #screen = 638
